.loginInfo {
  position: relative;
  min-width: 1280px;
  min-height: 100vh;
  overflow: hidden;
  .header{
    display: flex;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    display: flex;
    img {
      width: 80px;
      vertical-align: middle;
    }
    div:nth-of-type(1) {
      margin: 0 2% 0 5%;
    }
    div:nth-of-type(2) {
      font-weight: bold;
    }
  }
  .content-wraper {
    background-color: #f1f1f1;
    min-height: 600px;
  }
  .content {
    //flex: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -235px;
    width: 400px;
    height: 470px;
    min-height: 1px;
    background-color: #fff;
    box-shadow: 1px 1px 15px 5px #ddd;
    .content-top{
      width: 100%;
      height: 170px;
      background: url("~@/assets/images/loginTop.png") no-repeat center center ;
      background-size: 25%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .content-header {
      height: 40px;
      line-height: 40px;
      background-color: #000000;
      text-align: center;
      color: #fff;
      img {
        margin-right: 10px;
        width: 60px;
        vertical-align: middle;
      }
    }
    .content-info {
      width: 100%;
      ul {
        width: 100%;
        li {
          margin: 0 auto;
          display: flex;
          width: 75%;
          height: 40px;
          background-color: #fff;
          border: 1px solid #cbcbcb;
          line-height: 40px;
          text-align: center;
          margin-bottom: 10px;
          border-radius: 20px;
          i {
            margin: 0 15px;
            width: 30px;
            background:url("~@/assets/images/icons/icon-phone.png") no-repeat center center;
            background-size: 90%;
          }
          .icon-pwd {
            background:url("~@/assets/images/icons/icon-password.png") no-repeat center center;
            background-size: 90%;
          }
          .icon-code {
            background:url("~@/assets/images/icons/icon-num.png") no-repeat center center;
            background-size: 90%;
          }
          input {
            height: 35px;
            border: none;
            outline: none;
            box-shadow: 0 0 0 1000px white inset;
          }
          input:-webkit-autofill {
            background-color: #FAFFBD;
            background-image: none;
            color: #000;
          }
          .text {
            width: 120px;
          }
          .verify-code {
            width: 80px;
            img {
              width: 100%;
              margin-top: 10px;
              margin-left: 20px;
            }
          }
        }
      }
    }
    .content-info ul li {
      input {
        margin-top: 2px;
      }
    }
    .operate-btns {
      position: relative;
      margin-bottom: 50px;
      width: 100%;
      .btn-yellow {
        margin: 0 auto;
        height: 40px;
        line-height: 40px;
        width: 70%;
        background-color: #fabf3f;
        border-radius:20px;
        text-align: center;
      }
      .login-right {
        position: absolute;
        right:80px;
        top:8px;
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: url("~@/assets/images/icons/icon-right.png") no-repeat center center ;
        background-size: 100%;
      }
    }
    .radio {
      margin: 0 auto;
      width: 70%;
      height: 25px;
      line-height: 25px;
      margin-bottom: 10px;
      color: #a8a8a8;
    }
  }
}
.copyright-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding:20px;
  text-align: center;
  color: #666;
  border-top: 1px solid #ccc;
}
